"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""
print(f'Числа кратные 20 или 21 в диапазоне от 20 до 240 равны: {[el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0]}')