"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class ListError(Exception):
    _answer = 'Вы ошиблись со значением. Можно вводить тольок числа'
    def __init__(self):
        pass

def my_list():
    list = []
    while True:
        try:
            user_input = int(input('Введите целое число!\n'))
            quest = input(f'Вы ввели число в список {list}! Продолжаем? n/y\n'.lower())
            if quest == 'n':
                list.append(user_input)
                print(f'Итоговый список: {list}')
                break
            list.append(user_input)
            print(f'Текущий список теперь такой: {list}')
        except ValueError as err:
            print(ListError._answer)



my_list()