"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * (масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см) * см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:

    one_sm_mass = 25
    width = 0


    def __init__(self, _length, _width):
        print("Расчет дороги")
        self._length = _length
        self._width = _width

    def weight(self):
        print(f'{self._length * self._width * self.one_sm_mass * self.width} КГ асфальта нужно для строительтсва '
              f'{self._length} метров длинны и {self._width} метров ширины дороги, толщиной {self.width} сантиметров!')
        return self._length * self._width * self.one_sm_mass * self.width


a = Road(20,5000)
a.width = 5
a.weight()



