"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

myList = [1, 'Зима', 2, 'Зима', 3, 'Весна',
          4, 'Весна', 5, 'Весна', 6, 'Лето',
          7, 'Лето', 8, 'Лето', 9, 'Осень',
          10, 'Осень', 11, 'Осень', 12, 'Декабрь']
myDict = {1: 'Зима', 2: 'Зима', 3: 'Весна',
          4: 'Весна', 5: 'Весна', 6: 'Лето',
          7: 'Лето', 8: 'Лето', 9: 'Осень',
          10: 'Осень', 11: 'Осень', 12: 'Зима'}

userChoise = None

while userChoise != '1' and userChoise != '0':
    userChoise = str(input('Введите 0 если список или 1 если словарь\n'))

numberMonth = 13

while numberMonth > 12 or numberMonth <= 0:
    numberMonth = int(input('Введите номер месяца\n'))

if userChoise == '0':
    i = myList.index(numberMonth)
    print('В качестве времени года выбрана: {}'.format(myList[i+1]))
elif userChoise == '1':
    print('В качестве времени года выбрана: {}'.format(myDict.get(numberMonth)))
