"""
* Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
goods = []
while input("Хотите добавить товар? Введите 1/0: ") == '1':
    good_number = int(input("Введите номер товара: "))
    properties = {}
    while input("Хотите добавить параметр товара? Введите 1/0: ") == '1':
        property_key = input("Введите название параметра продукта: ")
        property_value = input("Введите значение параметра продукта: ")
        properties[property_key] = property_value
    goods.append(tuple([good_number, properties]))
print(goods)
#goods = [(1, {'name': 'comp', 'price': '11'}), (2, {'name': 'pri', 'price': '22'})]
analitics = {}
for good in goods:
    for property_key, property_value in good[1].items():
        if property_key in analitics:
            analitics[property_key].append(property_value)
        else:
         analitics[property_key] = [property_value]
print(analitics)