"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

myList = [1, 'Январь', 2, 'Февраль', 3, 'Март',
          4, 'Апрель', 5, 'Май', 6, 'Июнь',
          7, 'Июль', 8, 'Август', 9, 'Сентябрь',
          10, 'Октябрь', 11, 'Ноябрь', 12, 'Декабрь']
myDict = {1: 'Январь', 2: 'Февраль', 3: 'Март',
          4: 'Апрель', 5: 'Май', 6: 'Июнь',
          7: 'Июль', 8: 'Август', 9: 'Сентябрь',
          10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}

userChoise = None

while userChoise != '1' and userChoise != '0':
    userChoise = str(input('Введите 0 если список или 1 если словарь\n'))

numberMonth = 13

while numberMonth > 12 or numberMonth <= 0:
    numberMonth = int(input('Введите номер месяца\n'))

if userChoise == '0':
    i = myList.index(numberMonth)
    print('В качестве месяца был выбран: {}'.format(myList[i+1]))
elif userChoise == '1':
    print('В качестве месяца был выбран: {}'.format(myDict.get(numberMonth)))
