"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

userInput = input('введите слова разделенные пробелами').split(' ')
j=1
for i in userInput:
    print(str(j) +')'+ i[:9])
    j += 1