"""
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

userInput = input('Введите элементы списка строкой (можно с пробелами)\n')

L = list(userInput)
j=0
for i in range(int(len(L)/2)):
    L[j], L[(j+1)] = L[(j+1)], L[j]
    j += 2
print(L)